org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.4.22
mapping_channel=official
mapping_version=1.20.1

mod_id=dogmiraculous
mod_name=Dog Miraculous
mod_version=1.7.0
mod_group_id=com.khal.dogmiraculous
mod_authors=Khal
mod_license=All Rights Reserved
mod_description=Standalone Dog Miraculous featuring Barkk, transformation, Fetch, suit rendering, timer, recharge, and grown-up mode.

geckolib_version=4.8.4
curios_version=5.14.1+1.20.1
kleiders_renderer_version=7.4.0
